spring.datasource.url= jdbc:postgresql://localhost:5432/curso-springboot-db
spring.datasource.username=postgres
spring.datasource.password=admin14
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#server.error.include-message=always