spring.datasource.url= jdbc:postgresql://localhost:5432/curso-springboot-db
spring.datasource.username=postgres
spring.datasource.password=admin14
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Permite o upload de multipart
spring.servlet.multipart.enabled=true
#
spring.servlet.multipart.file-size-threshold=2KB
# Tamanho máximo do arquvio.
spring.servlet.multipart.max-file-size=200MB
# Tamanho máximo da requesição
spring.servlet.multipart.max-request-size=215MB